<!DOCTYPE html>
<html>
<head>
    <title>DP</title>
	<link href="style.css" rel="stylesheet" type="text/css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card_2{
            width:100%;
            height:auto;
            background-color:#f0f0f0;
            margin:0px;
           
           
    
        }
        
       
        #info{
            width:70%;
            height:auto;
            background-color: white;
            display:flex;
            margin:5px;

        }
      
         

       .card-3{
            width:30%;
            height:auto;
           background-color: white;
          font-weight: 500;
            font-family: system-ui;
            margin:5px;
            float:left;
    
        
    
        } 
        .table{ 
            margin-top:10px ;
            width:40%;
            text-align: left;
        
            
        }
        
    </style>
    
</head>
<body>
    
	<div class="card" >
		<div >
			<img  src="./dp.jpg"  class="img_card">	
		</div>
		<div>
		<h2 class="name" > DEEPIKA  	</h2> 
		</div>
		
		<div>
		<h4 class="des">	I never neglect an opportunity for my improvement	</h4> 
		</div>
	</div>
        <div class="tab" >
            <legend style= "padding: 10px; color : black; font-family: system-ui; font-weight: 500;">Information</legend>
        </div>
        <div class="card_2" style="display: flex;" >
            
            <div id="info" style="min-width: 50%">
                
                <div style="min-width:30%; font-size:15px;font-family:system-ui;font-weight:bolder;">
                    <p>Personal Information</p>
                    <br><br><br><br><br><br>
                    <p>Contact Details</p>
            
                </div>
                <div class="table">
                    <table  cellpadding="10" cellspacing="0" >
                        <tbody>
                         <tr>
                            <td >First name</td>
                            <td > DEEPIKA</td>
                        </tr>
                        <tr>
                            <td >Last name</td> 
                            <td >Selvarasu</td>
                        </tr>
                        <tr>
                            <td > DOB</td> 
                            <td > 31.12.2000</td>  
                        </tr>
                        <tr>
                            <td > Gender</td> 
                            <td > Female</td>  
                        </tr> </tbody>
                        </table><br>
                        <table  cellpadding="10" cellspacing="0" >
                        <tbody>
                            <tr>
                            <td > Mobile no</td>
                            <td > ------------</td>
                        </tr>
                        <tr>
                            <td >Email</td> 
                            <td >sdeepikaece015@gmail.com</td>
                        </tr>
                        <tr>
                            <td >GitHub</td> 
                            <td ><a href="https://github.com/deepikas31">https://github.com/deepikas31</a></td>  
                        </tr>
                        <tr>
                            <td >LinkedIn</td> 
                            <td ><a href="https://www.linkedin.com/in/deepikas31">https://www.linkedin.com/in/deepikas31</a></td>  
                        </tr>
                        <tr>
                            <td >Portfolio</td> 
                            <td >-----------</td>  
                        </tr> </tbody>
                        </table>
                </div>
                
            </div>
            <div class="card-3">
                
                <div style="min-width: 30%;font-family: system-ui;font-weight: bold; margin-left: 30px; margin-top: 25px;">
                    <p>SKILLS</p>
                </div>
                <ul style="margin-left: 40px; list-style-type: none"> 
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVASCRIPT</li>
                    <li>PYTHON</li>
                 </ul>
      
            </div>
 
            
            
    
            
            
         
            
        
        









</body>
</html> 
